{
  "name": "chats_exporter",
  "version": "1.0.0",
  "description": "API to export user chats",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:fix": "eslint '**/*.js' --fix",
    "lint": "eslint '**/*.js'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "fastify": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^8.23.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-promise": "^6.0.1"
  }
}
